//@import"reset.less";
 * {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    width: 100%;
}


body {
    background-color: #181117;
    overflow: hidden;

    display: -webkit-box;

    -webkit-box-orient: horizontal;

    -webkit-box-pack: center;

    -webkit-box-align: center;

    

    

    display: -o-box;

    -o-box-orient: horizontal;

    -o-box-pack: center;

    -o-box-align: center;

    

    

    display: -moz-box;

    -moz-box-orient: horizontal;

    -moz-box-pack: center;

    -moz-box-align: center;

}
